<!-- incorrect_credentials.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Failed</title>
    <!-- Add your CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #141414; /* Dark background similar to Netflix */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; /* White text color */
        }

        .error-container {
            background-color: #e50914; /* Netflix red */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #fff; /* White text color */
        }

        p {
            color: #ccc; /* Light gray text color */
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h2>Authentication Failed</h2>
        <p>Please check your credentials and try again.</p>
    </div>
    <script>
        function redirectAfterDelay() {
            var redirectURL = '{% url "Authmodules:login" %}';  
            setTimeout(function () {
                window.location.href = redirectURL;
            }, 1000); 
        }
        window.onload = redirectAfterDelay;
    </script>
</body>
</html>
