<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Updated color scheme -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1c1c1c; /* Dark background */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; /* Light text color */
        }

        .login-container {
            background-color: #282828; /* Dark container background */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #1e1e1e; /* Dark gray border */
            border-radius: 4px;
            background-color: #1e1e1e; /* Dark gray background */
            color: #fff; /* Light text color */
        }

        button {
            background-color: #e50914; /* Netflix red */
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #b5070d; /* Darker shade of red on hover */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action='{% url "Authmodules:login" %}' method="post">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ email }}" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
    <div class="login-link">
         Don't have an account? <a href="{% url 'Authmodules:signup' %}">Login</a>
    </div>
</body>
</html>
