<!-- success_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <!-- Updated color scheme -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1c1c1c; /* Dark background */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; /* Light text color */
        }

        .success-container {
            background-color: #282828; /* Dark container background */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #e50914; /* Netflix red */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            background-color: #1e1e1e; /* Dark gray background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h2>{{ message }}</h2>
        <p>Your token: {{ token }}</p>
        <ul>
            <li><strong>ID:</strong> {{user_data.id}}</li>
            <li><strong>Username:</strong> {{ user_data.username }}</li>
            <li><strong>Email:</strong> {{ user_data.email }}</li>
            <li><strong>Password:</strong> {{ user_data.password }}</li>
            <li><strong>Phone Number:</strong> {{ user_data.Phone_no }}</li>
        </ul>
    </div>
    <script>
        function redirectAfterDelay() {
            var redirectURL = '{% url "Authmodules:profiles" %}';  
            setTimeout(function () {
                window.location.href = redirectURL;
            }, 1000); 
        }
        window.onload = redirectAfterDelay;
    </script>
</body>
</html>
