<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ content_details.title }} Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414; /* Dark background similar to Netflix */
            color: #fff; /* White text color */
        }

        header {
            background-color: #111; /* Dark header background */
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure the header appears above other elements */
        }

        .action-button {
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .like-button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .like-button:hover {
            background-color: #e50914;
        }

        .profile-button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .profile-button:hover {
            background-color: #e50914;
        }

        .playlists-button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .playlists-button:hover {
            background-color: #e50914;
        }

        .dislike-button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .dislike-button:hover {
            background-color: #e50914;
        }

        .Track-button,
        .Must-button,
        .seen-button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .Must-button,
        .Track-button,
        .seen-button:hover {
            background-color: #e50914;
        }

        .playlist-button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .playlist-button:hover {
            background-color: #e50914;
        }

        #rate-button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #rate-button:hover {
            background-color: #e50914;
        }

        #reaction-button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #reaction-button:hover {
            background-color: #e50914;
        }

        h1,
        h2,
        h3 {
            color: #e50914; /* Netflix red for headings */
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        .video-thumbnails {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0;
        }

        .video-thumbnail {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #111;
            color: #999;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        details {
            background: #333;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
        }

        summary {
            cursor: pointer;
            user-select: none;
            padding: 5px;
            outline: none;
            color: #e50914;
        }

        summary:hover {
            background: #222;
        }

        summary:focus {
            outline: none;
        }

        #playlistPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #282828;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            max-height: 70vh;
            overflow-y: auto; /* Add a scrollbar if content exceeds max-height */
        }

        .playlist-list {
            margin-top:40px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .playlist-list-item {
            margin-bottom: 10px;
        }

        .close-popup {
            cursor: pointer;
            color: #fff;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #rating-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #282828;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .star {
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
        }

        .star:hover,
        .star.active {
            color: #e50914; /* Netflix red */
        }

        #reaction-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #282828;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .emoji {
            font-size: 24px;
            margin: 5px;
            cursor: pointer;
        }

        .emoji:hover {
            color: #e50914; /* Netflix red */
        }

        .create-playlist-button {
            position: fixed;
            top: 0;
            left: 0;
            width: 50%;
            background-color: #3498db; /* Adjust the color as needed */
            color: #fff;
            padding: 8px 12px;
            border-radius: 0;
            cursor: pointer;
            z-index: 1001; /* Ensure the button appears above other elements */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        var selectedRating = 0;
        $(document).ready(function () {
            $(".like-button").on("click", function (e) {
                e.preventDefault();
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const MovieId = urlParams.get('id');
                const type = urlParams.get('type');
                var likeUrl = "{% url 'movies:like_unlike_movie' %}?id=" + `${MovieId}` + `&type=${type}`;

                $.ajax({
                    url: likeUrl,
                    method: "GET",
                    success: function (data) {
                        if (data && data.Message === "Success") {
                            var likesElement = $("#likes-" + MovieId);
                            $.get("{% url 'movies:get_likes' %}?id=" + `${MovieId}` +`&type=${type}`, function (countData) {
                                likesElement.text("Likes: " + countData.Likes);
                            });
                        } else {
                            console.error("Invalid response format or likes not successful.");
                        }
                    },
                    error: function () {
                        alert("Error occurred while processing the like.");
                    }
                });
            });
        });
        $(document).ready(function () {
            $(".dislike-button").on("click", function (e) {
                e.preventDefault();
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const MovieId = urlParams.get('id');
                const type = urlParams.get('type');
                const dislikeUrl = "{% url 'movies:Dislike' %}" + `?id=${MovieId}&type=${type}`;
        
                $.ajax({
                    url: dislikeUrl,
                    method: "GET",
                    success: function (data) {
                        console.log("Dislike Success:", data);
                        var likesElement = $("#dislikes-" + MovieId);
                        $.get("{% url 'movies:dislikes_count' %}?id=" + `${MovieId}` + `&type=${type}`, function (countData) {
                            likesElement.text("DisLikes:" + countData.Likes);
                        });
                    },
                    error: function (error) {
                        console.error("Dislike Error:", error);
                        alert("Error occurred while processing the dislike.");
                    }
                });
            });
        });
        
        function showRatingStars() {
            const popup = document.getElementById('rating-popup');
            popup.style.display = 'block';
    
            // Clear previous star ratings
            document.querySelectorAll('.star').forEach(star => star.classList.remove('active'));
    
            // Set the selected rating if previously rated
            if (selectedRating > 0) {
                document.querySelector(`.star:nth-child(${selectedRating})`).classList.add('active');
            }
        }
    
        function closeRatingPopup() {
            const popup = document.getElementById('rating-popup');
            popup.style.display = 'none';
        }
    
        function rateMovie(rating) {
            selectedRating = rating;
            alert(`You rated the movie ${rating} stars!`); // You can replace this with your actual rating logic
    
            // Update UI to reflect the selected rating
            document.querySelectorAll('.star').forEach((star, index) => {
                star.classList.remove('active');
                if (index < rating) {
                    star.classList.add('active');
                }
            });
    
            // Close the rating popup
            closeRatingPopup();
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('rate-button').addEventListener('click', showRatingStars);
        });
    </script>
</head>

<body>
    <header>
        <h1>{{ content_details.title }} Details</h1>
        <button id="playlist-button" onclick="showPlaylists()">Add To Playlist</button>
        <a class="like-button" href="#" data-post-id="{{ content_details.id }}">Like</a>
        <span id="likes-{{ content_details.id }}" class="likes"><strong>Likes:</strong> {{ content_details.like }}</span> |
        <button id="rate-button" onclick="showRatingStars()">Rate</button>
        <button id="reaction-button" onclick="showReactionPopup()">Reaction</button>
        <a class="dislike-button" href="#" data-post-id="{{ content_details.id }}">DisLike</a>
        <span id="dislikes-{{ content_details.id }}" class="dislikes"><strong>DisLikes:</strong> {{ content_details.dislikes }}</span> |
        <button id = "seen-button" onclick="addToSeen()">Seen</button>
        <button id = "Must-button" onclick="addToMust()">Must Watch</button>
        <button id = "profile-button" onclick="profile()">Profile</button>
        <button id = "playlists-button" onclick="playlists()">Playlists</button>
        {% if content_details.content_type == "tv" %}
            <button id = "Track-button" onclick="addToTrack()">Track</button>
        {% endif %}
    </header>

    <div class="section">
        <h2>Overview</h2>
        <p>{{ content_details.overview }}</p>
        <p>Release Date: {{ content_details.release_date }}</p>
    </div>

    <div class="section">
        <h2>Additional Details</h2>
        <ul>
            <li>Popularity: {{ content_details.popularity }}</li>
            <li>Vote Average: {{ content_details.vote_average }}</li>
            <li>Vote Count: {{ content_details.vote_count }}</li>
        </ul>
    </div>

    <div class="section">
        <h2>Videos</h2>
        <div class="video-thumbnails">
            {% for video in content_details.videos.results %}
            <div style="margin-right: 15px;">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/{{ video.key }}" frameborder="0"
                    allowfullscreen></iframe>
                <p style="text-align: center; max-width: 150px;">{{ video.name }}</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="section">
        <h2>Credits</h2>

        <details>
            <summary>Cast</summary>
            <ul>
                {% for cast_member in content_details.credits.cast %}
                <li>{{ cast_member.name }} as {{ cast_member.character }}</li>
                {% endfor %}
            </ul>
        </details>

        <details>
            <summary>Crew</summary>
            <ul>
                {% for crew_member in content_details.credits.crew %}
                <li>{{ crew_member.name }} - {{ crew_member.job }}</li>
                {% endfor %}
            </ul>
        </details>
    </div>
    <footer>
        <p>&copy; Techsnap</p>
    </footer>

    <div id="playlistPopup">
        <ul id="play-list" class="playlist-list"></ul>
        <span class="close-popup" onclick="closePopup()">Close</span>
    </div>

    <div id="rating-popup">
        <span class="star" onclick="rateMovie(1)">&#9733;</span>
        <span class="star" onclick="rateMovie(2)">&#9733;</span>
        <span class="star" onclick="rateMovie(3)">&#9733;</span>
        <span class="star" onclick="rateMovie(4)">&#9733;</span>
        <span class="star" onclick="rateMovie(5)">&#9733;</span>
        <button onclick="closeRatingPopup()">Close</button>
    </div>

    <div id="reaction-popup">
        <span class="emoji" onclick="selectEmoji('😍')">😍</span>
        <span class="emoji" onclick="selectEmoji('😂')">😂</span>
        <span class="emoji" onclick="selectEmoji('😎')">😎</span>
        <span class="emoji" onclick="selectEmoji('👍')">👍</span>
        <span class="emoji" onclick="selectEmoji('🙌')">🙌</span>
        <button onclick="closeReactionPopup()">Close</button>
    </div>

    <script>
        function showPlaylists() {
            const url = '{% url "movies:get_playlists" %}';
            fetch(url)
                .then(response => response.json())
                .then(data => showPlaylistPopup(data))
                .catch(error => console.error('Error fetching playlist data:', error));
        }

        function showPlaylistPopup(playlists) {
            const popup = document.getElementById('playlistPopup');
            const PlayList = document.getElementById('play-list');
            PlayList.innerHTML = ''; // Clear previous content

            const createPlaylistButton = document.createElement('button');
            createPlaylistButton.textContent = 'Create Playlist';
            createPlaylistButton.addEventListener('click', function () {
                createPlaylist()
            });
            createPlaylistButton.classList.add('create-playlist-button');
            popup.insertBefore(createPlaylistButton, PlayList);
            playlists.data.forEach(playlist => {
                const listItem = document.createElement('li');
                listItem.classList.add('playlist-list-item');

                const playlistCard = document.createElement('div');
                playlistCard.classList.add('playlist-card');

                const PlaylistCover = document.createElement('img');
                PlaylistCover.src = playlist.playlist_cover;
                PlaylistCover.alt = playlist.title;

                const PlaylistCardContent = document.createElement('div');
                PlaylistCardContent.classList.add('playlist-card-content');

                const PlayListTitle = document.createElement('h3');
                PlayListTitle.textContent = playlist.title;

                const MovieCount = document.createElement('p');
                MovieCount.innerHTML = `<strong>Movies:</strong> ${playlist.movie_count}`;

                listItem.addEventListener('click', function () {
                    addMovie(playlist.id)
                });
                PlaylistCardContent.appendChild(PlayListTitle);
                PlaylistCardContent.appendChild(MovieCount);
                playlistCard.appendChild(PlaylistCover);
                playlistCard.appendChild(PlaylistCardContent);
                listItem.appendChild(playlistCard);
                PlayList.appendChild(listItem);
            });

            popup.style.display = 'block';
        }

        function addMovie(playlistID) {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const MovieId = urlParams.get('id');
            const type = urlParams.get('type');
            const url = '{% url "movies:add_to_playlist" %}' + `?movie_id=${MovieId}&type=${type}&playlist_id=${playlistID}`
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                })
                .catch(error => console.error('Error adding to playlist:', error));
        }

        function closePopup() {
            const popup = document.getElementById('playlistPopup');

            // Hide the popup and remove blur effect from the background
            popup.style.display = 'none';
        }

        
        function showReactionPopup() {
            const popup = document.getElementById('reaction-popup');
            popup.style.display = 'block';
        }

        function closeReactionPopup() {
            const popup = document.getElementById('reaction-popup');
            popup.style.display = 'none';
        }

        function selectEmoji(emoji) {
            alert(`You selected the reaction: ${emoji}`); // You can replace this with your actual logic
            closeReactionPopup();
        }

        function addToSeen(){
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const MovieId = urlParams.get('id');
            const type = urlParams.get('type');
            const url = '{% url "movies:Add_scene" %}' + `?movie_id=${MovieId}&type=${type}`
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                })
                .catch(error => console.error('Error adding to playlist:', error));
        }

        function addToMust(){
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const MovieId = urlParams.get('id');
            const type = urlParams.get('type');
            const url = '{% url "movies:Add_must" %}' + `?movie_id=${MovieId}&type=${type}`
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                })
                .catch(error => console.error('Error adding to playlist:', error));
        }

        function addToTrack(){
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const MovieId = urlParams.get('id');
            const type = urlParams.get('type');
            const url = '{% url "movies:Add_tracking" %}' + `?movie_id=${MovieId}`
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                })
                .catch(error => console.error('Error adding to playlist:', error));
        }

        function createPlaylist(){
            window.location.href = '{% url "movies:create_playlist" %}'
        }

        function profile(){
            window.location.href = '{% url "Authmodules:profiles" %}'
        }

        function allPlaylist(){
            window.location.href = '{% url "movies:my_playlists" %}'
        }

        function allPlaylist(){
            window.location.href = '{% url "movies:my_playlists" %}'
        }

        function playlists(){
            window.location.href = '{% url "movies:my_playlists" %}'
        }
    </script>
</body>

</html>
