<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <title>{{ data.username }}'s Profile</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c; /* Dark background */
            color: #fff; /* Light text color */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #282828; /* Dark header background */
            padding: 10px;
            text-align: center;
        }

        h1, h2 {
            color: #e50914; /* Netflix red */
            margin: 0;
        }

        footer {
            background-color: #282828; /* Dark footer background */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .profile-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two equal columns */
            gap: 20px; /* Spacing between columns */
            align-items: center;
            margin: 20px 0;
            padding: 20px;
            background-color: #282828; /* Dark container background */
            border-radius: 8px;
        }

        img {
            border-radius: 8px;
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 10px;
            font-size: 1rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #1e1e1e; /* Dark gray background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .horizontal-scroll {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
        }

        .horizontal-scroll .horizontal-item {
            flex: 0 0 auto;
            margin-right: 20px;
            vertical-align: top;
            width: 200px;
            height: 380px;
            display: inline-block;
        }

        .movie-card,
        .playlist-card {
            background-color: #1e1e1e;
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            overflow: hidden;
        }

        .movie-card img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-bottom: 2px solid #1e1e1e; /* Dark gray border */
        }

        .playlist-card img {
            width: 100%;
            height: 60%;
            object-fit: cover;
            border-bottom: 2px solid #1e1e1e; /* Dark gray border */
        }
    
        .movie-card-content,
        .playlist-card-content {
            padding: 10px;
            height: 20%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            background-color: #1e1e1e; /* Dark gray background */
        }

        .movie-card-content h3,
        .playlist-card-content h3 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff; /* Light text color */
        }

        .movie-card-content p,
        .playlist-card-content p {
            margin: 0;
            font-size: 0.8rem;
            color: #ccc; /* Light gray text color */
        }

        #add-playlist-button {
            background-color: #e50914; /* Netflix red */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        #add-playlist-button:hover {
            background-color: #b5070d; /* Darker shade of red on hover */
        }

        #remove-playlist-button {
            background-color: #e50914; /* Netflix red */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        #remove-playlist-button:hover {
            background-color: #b5070d; /* Darker shade of red on hover */
        }

        #warningPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #282828;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            max-height: 70vh;
        }

        #yes-playlist-button {
            background-color: #e50914; /* Netflix red */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        #yes-playlist-button:hover {
            background-color: #b5070d; /* Darker shade of red on hover */
        }

        #follow-button {
            background-color: #e50914; /* Netflix red */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 10px;
            margin-left: auto; /* Push the follow button to the right */
        }

        #follow-button:hover {
            background-color: #b5070d; /* Darker shade of red on hover */
        }

        #logout-button {
            background-color: #e50914; /* Netflix red */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        #logout-button:hover {
            background-color: #b5070d; /* Darker shade of red on hover */
        }
        #search-movie-button {
            background-color: #e50914; /* Netflix red */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        #search-movie-button:hover {
            background-color: #b5070d; /* Darker shade of red on hover */
        }

        #search-user-button {
            background-color: #e50914; /* Netflix red */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        #search-user-button:hover {
            background-color: #b5070d; /* Darker shade of red on hover */
        }

        #settings-button {
            background-color: #e50914; /* Netflix red */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        #settings-button:hover {
            background-color: #b5070d; /* Darker shade of red on hover */
        }

        .close-popup {
            cursor: pointer;
            color: #fff;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .default-card {
            background-color: #1e1e1e; /* Dark gray background */
        }

        #editProfilePopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        
        #editProfilePopup h2 {
            color: #333;
            margin-bottom: 20px;
        }
        
        #editProfilePopup label {
            display: block;
            margin: 10px 0;
            color: #333;
        }
        
        #editProfilePopup input,
        #editProfilePopup textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #editProfilePopup button {
            background-color: #e50914;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        #editProfilePopup button:hover {
            background-color: #b5070d;
        }
        
        .close-popup {
            cursor: pointer;
            color: #333;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.2rem;
        }
        
        
    </style>
</head>
<body>
    <div id="main-container">
        <header>
           <h1>{{ data.username }}'s Profile
               {% if not is_owner %}
                  <button id = "follow-button" onclick="follow()">Follow</button>
               {% endif %}
               {% if is_owner %}
                  <button id="logout-button" onclick="logout()">Logout</button>
                  <button id="logout-button" onclick="editProfile()">Edit Profile</button>
                  <button id="search-movie-button" onclick="search()">Search</button>
                  <button id="search-user-button" onclick="searchuser()">Search User</button>
                  <button id="settings-button" onclick="settings()">Settings</button>
               {% endif %}
           </h1>
        </header>

        <div class="profile-container">
            <div class="profile-left">
                <img src="{{ data.profile_pic.url }}" alt="Profile Picture">
                <p><strong>{{data.username}}</strong></p>
                <p><strong>About:</strong> {{ data.about }}</p>
            </div>

            <div class="profile-right">
                <p><strong>Followers:</strong> {{ data.followers }}</p>
                <p><strong>Following:</strong> {{ data.following }}</p>
            </div>
        </div>

        <h2>Liked Movies</h2>
        <div class="horizontal-scroll">
           <ul>
               {% for movie in data.liked_movies %}
                    <li class="horizontal-item">
                       <div class="movie-card" onclick = "seeMovie('{{movie.id}}')">
                           {% if movie.movie_file %}
                              <img src="{{ movie.movie_file }}" alt="{{ movie.title }}">
                           {% else %}
                              <div class="default-card"></div>
                           {% endif %}
                           <div class="movie-card-content">
                             <h3>{{ movie.title }}</h3>
                             <p><strong>Total Rating:</strong> {{ movie.total_rating }}</p>
                             <p><strong>Year of Release:</strong> {{ movie.year_of_release }}</p>
                           </div>
                       </div>
                    </li>
               {% endfor %}
           </ul>
        </div>

        <h2>
           Playlists
           {% if is_owner %}
              <button id="add-playlist-button" onclick="addPlaylist()" >Add Playlist</button>
           {% endif %}
        </h2>
        <div class="horizontal-scroll">
           <ul>
                {% for playlist in data.playlists %}
                   <li class="horizontal-item">
                       <div class="playlist-card" onclick="redirect('{{ playlist.id }}')">
                            {% if playlist.playlist_cover %}
                               <img src="{{ playlist.playlist_cover }}" alt="{{ playlist.title }}">
                            {% else %}
                               <div class="default-card"></div>
                            {% endif %}
                            <div class="playlist-card-content">
                                <h3>{{ playlist.title }}</h3>
                                 <p><strong>Movie Count:</strong> {{ playlist.movie_count }}</p>
                            </div>
                            {% if is_owner %}
                                <button id="remove-playlist-button" onclick="warningPopup('{{playlist.id}}'); event.stopPropagation();">Remove</button>
                            {% endif %}
                       </div>
                   </li>
                {% endfor %}
           </ul>
       </div>
          <footer>
              <p>&copy;Techsnap</p>
          </footer>
    </div>
    <div id="warningPopup">
        <span class="close-popup" onclick="closeWarningPopup()">&times;</span>
        <p><strong>Warning!</strong> Are you sure you want to delete this playlist?</p>
        <button id="yes-playlist-button" onclick="deletePlaylist()">Delete</button>
    </div>
    <div id="editProfilePopup" class="popup">
        <span class="close-popup" onclick="closeEditPopup()">&times;</span>
        <div class="form-container">
            <h2>Edit Profile</h2>
            <form id="editProfileForm" action="{% url "Authmodules:edit" %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ data.email|default:'' }}" required>
    
                <!-- About -->
                <label for="about">About:</label>
                <textarea id="about" name="about" rows="4">{{ data.about|default:'' }}</textarea>
    
                <!-- Profile Picture -->
                <label for="profile_pic">Profile Picture:</label>
                <input type="file" id="profile_pic" name="profile_pic" accept="image/*">
    
                <!-- Phone Number -->
                <label for="Phone_no">Phone Number:</label>
                <input type="tel" id="Phone_no" name="Phone_no" value="{{ data.Phone_no|default:'' }}">
    
                <button type="submit" onclick=("closeEditPopup()")>Save Changes</button>
            </form>
        </div>
    </div>
    
    </div>
    
    <script>
        function logout(){
            window.location.href = '{% url "Authmodules:logout" %}'
        }
        function seeMovie(MovieID){
            window.location.href = '{% url "movies:about_movie" %}' + `?id=${MovieID}`
        }
        function addPlaylist() {
            window.location.href = '{% url "movies:create_playlist" %}';
        }
        function redirect(playlistId) {
            window.location.href = '{% url "movies:view_playlist" %}?id=' + playlistId;
        }
        function warningPopup(playlistId) {
            event.stopPropagation();
            var warningPopup = document.getElementById("warningPopup");
            warningPopup.style.display = "block";
            warningPopup.dataset.playlistId = playlistId;
            return false;
        }
        function closeWarningPopup() {
            document.getElementById("warningPopup").style.display = "none";
        }
    
        function deletePlaylist() {
            var playlistId = document.getElementById("warningPopup").dataset.playlistId;
    
            const url = '{% url "movies:delete_playlist" %}' + `?id=${playlistId}`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    // Handle the response
                    console.log(data);
                    // You may want to perform additional actions if needed
                })
                .catch(error => {
                    console.error('Error:', error);
                });
    
            closeWarningPopup();
            return false;
        }

        function follow(){
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const userId = urlParams.get('id')
            const url = '{% url "Authmodules:follow" %}' + `?id=${userId}`
            const button = document.getElementById('follow-button')
            fetch(url)
                .then(response => response.json())
                .then(data =>{
                    console.log(data)
                    if(data.message === "Followed"){
                        button.style.backgroundColor = '#00cc00'; // Green color
                        button.style.color = '#000000'; 
                        button.textContent = 'Following';
                        button.disabled = true;
                    }
                })
                .catch(error => console.error('Error in processing the request', error));
        }

        function editProfile() {
            const main = document.getElementById('main-container');
            main.classList.add('blur')
            const editPopup = document.getElementById('editProfilePopup');
            editPopup.style.display = 'block';
        }
        
        function closeEditPopup() {
            const mainContainer = document.getElementById('main-container');
            mainContainer.classList.remove('blur');
            const editPopup = document.getElementById('editProfilePopup');
            editPopup.style.display = 'none';
        }

        function search(){
            window.location.href = '{% url "movies:search_movies" %}';
        }

        function searchuser(){
            window.location.href = '{% url "Authmodules:search" %}'
        }

        function settings(){
            window.location.href = '{% url "Authmodules:settings" %}'
        }
        
    </script>
</body>
</html>
