<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #141414;
            color: #fff;
        }

        h1 {
            text-align: center;
            color: #e50914;
        }

        #results {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .result-card {
            border: 1px solid #333;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            max-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            background-color: #333;
            cursor: pointer;
        }

        .result-card:hover {
            transform: scale(1.05);
        }

        .result-poster {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>

    <div id="results">
        <!-- Results will be dynamically inserted here using Django template tags -->
        {% for result in movies %}
            <div class="result-card" onclick="handleResultClick('{{ result.id }}','{{result.content_type}}')" data-id="{{ result.id }}">
                <p><strong>{{ result.title }}</strong></p>
                <p>Release Date: {{ result.release_date }}</p>
                <p>{{ result.overview }}</p>
                <img class="result-poster" src="https://image.tmdb.org/t/p/w500{{ result.poster_path }}" alt="{{ result.title }}">
            </div>
        {% endfor %}
    </div>

    <script>
        // Additional JavaScript for interactivity
        // You can add more functionality based on your requirements
        // For example, handling click events, showing/hiding elements, etc.
        function handleResultClick(movieID,movieType){
            window.location.href = '{% url "movies:movie_details" %}' + `?id=${movieID}`+`&type=${movieType}`
        }
        
    </script>
</body>
</html>
