<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #141414;
            color: #fff;
        }

        h1 {
            text-align: center;
            color: #e50914;
        }

        .user-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .user-card {
            margin: 10px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            text-align: center;
        }

        img {
            border-radius: 50%;
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>User Information</h1>

    <div class="user-container">
        {% for user in data %}
            <div class="user-card" onclick="seeUser('{{user.id}}')">
                {% if user.profile_pic %}
                    <img src="{{ user.profile_pic.url }}" alt="Profile Picture">
                {% else %}
                    <div class="default-profile-pic"></div>
                {% endif %}
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>About:</strong> {{ user.about }}</p>
                <p><strong>Phone Number:</strong> {{ user.Phone_no }}</p>
                <p><strong>Username:</strong> {{ user.username }}</p>
            </div>
        {% endfor %}
    </div>

    <script>

        function seeUser(userID){
            window.location.href = '{% url "Authmodules:profiles" %}' + `?id=&{userID}`
        }
    </script>
</body>
</html>
